{
  "name": "nestattacked-civilization",
  "version": "0.0.1",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "ready": "tslint -p ."
  },
  "author": "nestattacked <yang283349242@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.13.1",
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.2"
  }
}
